# rru-divided

./: pom.xml
src/main/java/com/inspur/: Main.java
src/main/java/com/inspur/model/: RruInfo.java
src/main/resources/: log4j.properties
